{
  "value_locale":"pl",
  "error_mediaPackageInformationNotLoaded":"Istnieją dwie możliwe przyczyny tego błędu: <ul><li>nagranie już nie jest dostępne<\/li> lub <li>nagranie jest zabezpieczone i musisz się zalogować<\/li><\/ul>",
  "error_noMediaInformationAvailable":"Brak informacji o mediach.",
  "error_endpointNotAvailable":"Usługa wyszukiwania jest obecnie niedostępna."
}