{
  "value_locale":"sv",
  "error_mediaPackageInformationNotLoaded":"Det finns två möjliga orsaker till felet:<ul><li>Mediat finns inte tillgängligt längre<\/li><li>Mediat är skyddat och du behöver logga in<\/li><\/ul>",
  "error_noMediaInformationAvailable":"Ingen mediainformation tillgänglig.",
  "error_endpointNotAvailable":"Söktjänsten är inte tillgänglig för tillfället."
}