<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>matterhorn-admin-ui-ng</artifactId>
    <packaging>bundle</packaging>
    <name>matterhorn-admin-ui-ng</name>
    <parent>
        <groupId>org.opencastproject</groupId>
        <artifactId>base</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <properties>
        <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
        <checkstyle.skip>false</checkstyle.skip>
        <skipTests>false</skipTests>
    </properties>
    <dependencies>

        <!-- osgi support -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <!-- matterhorn -->

        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-message-broker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-dublincore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-ingest-service-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-index-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-metadata-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-presets</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-series-service-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-static-file-service-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-userdirectory</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-scheduler-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-composer-service-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-authorization-manager</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-capture-admin-service-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-event-comment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-themes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-archive-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-archive-schema</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opencastproject</groupId>
                    <artifactId>matterhorn-solr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-workflow-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-search-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-smil-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-messages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.fortuna.ical4j</groupId>
            <artifactId>ical4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.entwinemedia.common</groupId>
          <artifactId>functional</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-series-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.opencastproject</groupId>
                    <artifactId>matterhorn-solr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xerces</groupId>
            <artifactId>com.springsource.org.apache.xerces</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <!-- REST test environment -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v4.4.0</nodeVersion>
                                    <npmVersion>2.14.20</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build --no-color --skipTests=${skipTests}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
              <groupId>de.empulse.eclipselink</groupId>
              <artifactId>staticweave-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Build-Number>${buildNumber}</Build-Number>
                        <Private-Package>webapp.*</Private-Package>
                        <Include-Resource>{maven-resources}, target/grunt</Include-Resource>
                        <Http-Alias>/admin-ng</Http-Alias>
                        <Http-Classpath>/webapp</Http-Classpath>
                        <Http-Welcome>index.html</Http-Welcome>
                        <Import-Package>
                            net.fortuna.ical4j.*,
                            org.opencastproject.index.service.message,
                            *
                        </Import-Package>
                        <Private-Package>
                            org.opencastproject.adminui.util,
                            org.opencastproject.adminui.exception
                        </Private-Package>
                        <Export-Package>
                            org.opencastproject.adminui.api;version=${project.version},
                            org.opencastproject.adminui.endpoint;version=${project.version},
                            org.opencastproject.adminui.exception;version=${project.version},
                            org.opencastproject.adminui.impl;version=${project.version},
                            org.opencastproject.adminui.impl.index;version=${project.version},
                            org.opencastproject.adminui.userdirectory;version=${project.version},
                            org.opencastproject.adminui.usersettings;version=${project.version},
                            org.opencastproject.adminui.usersettings.persistence;version=${project.version},
                            org.opencastproject.adminui.util;version=${project.version}
                        </Export-Package>
                        <Service-Component>
                            OSGI-INF/acl_endpoint.xml,
                            OSGI-INF/adminui_configuration.xml,
                            OSGI-INF/captureagents_endpoint.xml,
                            OSGI-INF/event_endpoint.xml,
                            OSGI-INF/groups_endpoint.xml,
                            OSGI-INF/index_endpoint.xml,
                            OSGI-INF/job_endpoint.xml,
                            OSGI-INF/language-service.xml,
                            OSGI-INF/languages_endpoint.xml,
                            OSGI-INF/message-receiver-acl.xml,
                            OSGI-INF/message-receiver-archive.xml,
                            OSGI-INF/message-receiver-comment.xml,
                            OSGI-INF/message-receiver-group.xml,
                            OSGI-INF/message-receiver-recording.xml,
                            OSGI-INF/message-receiver-scheduler.xml,
                            OSGI-INF/message-receiver-series.xml,
                            OSGI-INF/message-receiver-theme.xml,
                            OSGI-INF/message-receiver-workflow.xml,
                            OSGI-INF/presets_endpoint.xml,
                            OSGI-INF/search-index.xml,
                            OSGI-INF/server_endpoint.xml,
                            OSGI-INF/series_endpoint.xml,
                            OSGI-INF/services_endpoint.xml,
                            OSGI-INF/tasks_endpoint.xml,
                            OSGI-INF/themes_endpoint.xml,
                            OSGI-INF/tools_endpoint.xml,
                            OSGI-INF/ui-roles-role-provider.xml,
                            OSGI-INF/user_settings_endpoint.xml,
                            OSGI-INF/user_settings_service.xml,
                            OSGI-INF/users_endpoint.xml,
                            OSGI-INF/list_providers_endpoint.xml
                        </Service-Component>
                        <Meta-Persistence>
                            META-INF/persistence.xml
                        </Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
